#BlueJ class context
comment0.target=Curse
comment1.params=pret\ nrPasageri\ destinatie\ escala
comment1.target=Curse(int,\ int,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=int\ getPret()
comment3.params=pret
comment3.target=void\ setPret(int)
comment4.params=
comment4.target=int\ getNrPasageri()
comment5.params=nrPasageri
comment5.target=void\ setNrPasageri(int)
comment6.params=
comment6.target=java.lang.String\ getDestinatie()
comment7.params=destinatie
comment7.target=void\ setDestinatie(java.lang.String)
comment8.params=
comment8.target=boolean\ isEscala()
comment9.params=escala
comment9.target=void\ setEscala(boolean)
numComments=10
