#BlueJ package file
dependency1.from=Principal
dependency1.to=Aeroport
dependency1.type=UsesDependency
dependency2.from=Aeroport
dependency2.to=Curse
dependency2.type=UsesDependency
dependency3.from=Aeroport
dependency3.to=Interne
dependency3.type=UsesDependency
dependency4.from=Aeroport
dependency4.to=PreaMulteCurseException
dependency4.type=UsesDependency
dependency5.from=Aeroport
dependency5.to=Externe
dependency5.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=654
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=155
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8181818181818182
package.editor.height=722
package.editor.width=524
package.editor.x=294
package.editor.y=0
package.frame.height=991
package.frame.width=654
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Externe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=140
target2.height=50
target2.name=Curse
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=61
target3.height=50
target3.name=Aeroport
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=300
target4.height=50
target4.name=PreaMulteCurseException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=310
target4.y=230
target5.height=50
target5.name=Interne
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=86
target5.y=147
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=410
